<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="153.0" prefWidth="274.0" style="-fx-background-color: #212121;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
   <Label style="-fx-text-fill: #ECECEC;" text="YOU DID NOTHING">
      <font>
         <Font name="System Bold" size="18.0" />
      </font>
   </Label>
</VBox>
